\documentclass[11pt]{article}
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{listings}
\usepackage[hmargin=2cm]{geometry}
\usepackage{color} 
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92} 
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{blue},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\lstset{style=mystyle}

%Para mostrar el código bonito 
\lstset{language=C++} 
\lstdefinestyle{customc}{
	belowcaptionskip=1\baselineskip,
	breaklines=true,
	frame=L,
	xleftmargin=\parindent,
	language=C++,
	showstringspaces=false,
	basicstyle=\footnotesize\ttfamily,
	keywordstyle=\bfseries\color{green!40!black},
	commentstyle=\itshape\color{purple!40!black},
	identifierstyle=\color{blue},
	stringstyle=\color{orange},
}

\lstdefinestyle{customasm}{
	belowcaptionskip=1\baselineskip,
	frame=L,
	xleftmargin=\parindent,
	language=[x86masm]Assembler,
	basicstyle=\footnotesize\ttfamily,
	commentstyle=\itshape\color{purple!40!black},
}

\lstset{escapechar=@,style=customc}



\begin{document}
\begin{titlepage}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\center
\textsc{\LARGE Universidad de Granada}\\[1.5cm] % Name of your university/college
\textsc{\Large Algorítmica}\\[0.5cm] % Major heading such as course name
\textsc{\large Memoria de Prácticas}\\[0.5cm] % Minor heading such as course title
\HRule \\[0.4cm]
{ \huge \bfseries Práctica III: Greedy}\\[0.4cm] % Title of your document
\HRule \\[1.5cm]
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Autores:}\\
Elena Merelo Molina \\
Antonio Gámiz Delgado\textsc{} % Your name
\end{flushleft}
\end{minipage}
~
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{} \\
\textsc{} % Supervisor's Name
\end{flushright}
\end{minipage}\\[2cm]
{\large \today}\\[2cm] % Date, change the \today to a set date if you want to be precise
\includegraphics{./logo.png}\\[1cm]
\vfill % Fill the rest of the page with whitespace
\end{titlepage}

\section{Problema}

Dado un conjunto de ciudades y una matriz con las distancias entre todas ellas, un viajante debe recorrer todas las ciudades exactamente una vez, regresando al punto de partida, de forma tal que la distancia recorrida sea mínima. Mas formalmente, dado un grafo G, conexo y ponderado, se trata de hallar el ciclo hamiltoniano de mínimo peso de ese grafo.

\section{Problema del Viajante de Comercio (solución 1)}
HOLA AMOL AQUÍ EXPLICAS TU PARTE
\section{Problema del Viajante de Comercio (solución 2)}
A continuación vamos a explicar como hemos diseñado la solución 2 del problema del viajante de comercio.
Primero vamos a explicar algunas funciones auxiliares que hemos usado para facilitar la resolución del problema.

\subsection{Funciones auxiliares}
\begin{lstlisting}[language=C++, caption=Encontrar la ciudad más a la oeste]
int graph::west_city(){
	double x=LONG_MAX;
	int index;
		for(int i=0; i<cities.size(); i++)
		if( cities[i].first < x ){
			x=cities[i].first;
			index=i;
		}
	return index;
}
\end{lstlisting}

\begin{lstlisting}[language=C++, caption=Encontrar la ciudad más norte]
int graph::north_city(){
	double x=-LONG_MAX;
	int index;
	for(int i=0; i<cities.size(); i++)
		if( cities[i].second > x ){
			x=cities[i].second;
			index=i;
		}
	return index;
}
\end{lstlisting}

\begin{lstlisting}[language=C++, caption=Encontrar la ciudad más al este]
int graph::east_city(){
	double x=-LONG_MAX;
	int index;
	for(int i=0; i<cities.size(); i++)
		if( cities[i].first > x ){
			x=cities[i].first;
			index=i;
		}
	return index;
}
\end{lstlisting}

Estas funciones no tienen mucho que explicar, simplemente recorren un vector llamado $cities$ en el que están almacenadas las ciudades y hayan el mínimo de las coordenadas $x$ (ciudad más al oeste), el máximo (ciudad más al este) y el máximo de las coordenadas $y$ (más al norte).

\begin{lstlisting}[language=C++, caption=Hallar el peso de un camino cerrado]
double graph::total_weight(vector<int> path){
	double l=0;
	for(int i=0; i<path.size()-1; i++){
		l+=get_weight(path[i], path[i+1]);
	}
	//Para cerrar el camino
	l+=get_weight(path[0], path[path.size()-1]); 
	return l;
}
\end{lstlisting}

Esta función se encarga de hallar el peso de un camino \textcolor{red}{cerrado} en el grafo, para ello consulta el peso al grafo y al final añade la distancia de la primera ciudad a la última para cerrar el camino.\\

\subsection{Implementación}

Para implementar el algoritmo, hemos dividido el problema en 3 funciones, $particular\_min$, $total\_min$ y $min\_path2$.

Veamos qué hace cada una de ellas:

\begin{lstlisting}[language=C++, caption=particular\_min]
pair<int, double> graph::particular_min(vector<int>& path, int x){
	double aux=0, min=LONG_MAX; 
	int index;
	
	for(int i=0; i<=path.size(); i++){
		path.insert(path.begin()+i, x);
		
		aux=total_weight(path);
		if( aux<min ){
			index=i;
			min=aux;
		}
		
		path.erase(path.begin()+i);
	}  

	return make_pair(index, min);
}
\end{lstlisting}

El objetivo de esta función es, dado un recorrido de ciudades ($vector<int> path$), encontrar el índice $index$ tal que al insertar la ciudad $x$, el peso de ese nuevo camino sea mínimo.
Para ello, insertamos la ciudad $x$ en cada posición posible, calculamos el peso de ese camino, y nos quedamos con el mínimo.
Devolvemos un par formado por ese índice y el peso del camino mínimo, que serán usados por la siguiente función que hemos implementado.

\begin{lstlisting}[language=C++, caption=total\_min]
pair<int, int> graph::total_min(vector<int> &r)
{
	set<pair<double,pair<int, int> > >posibilities;
	pair<int, double> aux;
	
	for(int i=0; i<cities.size(); i++){
		if( !visited[i] ){
			aux=particular_min(r, i);
			posibilities.insert( pair<double,pair<int, int> >( aux.second, make_pair(i, aux.first) ) );
		}
	}
	
	return make_pair( (*posibilities.begin()).second.first, (*posibilities.begin()).second.second );
}
\end{lstlisting}

El objetivo de esta función es, dado un camino $r$, encontrar la siguiente ciudad a insertar de forma que el incremento del camino sea mínimo. Para ello, crea un $set$ formado por:
\begin{itemize}
	\item pair\textless int, int \textgreater: en el primer miembro contiene el indice, $i\_$ de la posible ciudad a insertar, y en el segundo miembro, la posición de $r$, $j\_$ donde debería ser insertada para que el peso fuera mínimo.
	\item double: peso del camino resultante de insertar la ciudad $i\_$ en la posición $j\_$. 
\end{itemize}

El contenedor $set$ ordena de menor a mayor automáticamente los elementos (según el valor del primer miembro del par), por lo que una vez relleno con todas las posibilidades, solo hay que devolver un par formado por los índices $i\_$ y $j\_$.

\textcolor{red}{[Aclaración]} $visited$ es un vector de $bool$ que forma parte de la clase $graph$, que contiene $true$ en la posición $i$-ésima si la ciudad $i$ ya forma parte de la solución.

\begin{lstlisting}[language=C++, caption=min\_path2]
vector<int> graph::min_path2(int i, double &l){
	clear();
	vector<int> r;
	
	r.push_back( west_city() );
	r.push_back( east_city() );
	r.push_back( north_city() );
	
	visited[r[0]]=true; visited[r[1]]=true; visited[r[2]]=true;
	
	pair<int, int> new_node;
	while( r.size() < cities.size() ){
		new_node = total_min(r);
		visited[new_node.first]=true;
		r.insert(r.begin()+new_node.second, new_node.first);    
	}
	
	return r;      
}
\end{lstlisting}

Esta función es la encargada de crear el camino mínimo, ejecuta la función anteriormente descrita ($total\_min$) hasta que el camino está completo, es decir, pasa por todos los vértices.

Primero llama a $clear$ para asegurarse de que el vector $visited$ antes comentado esté completamente inicializado a $false$.

Luego inicializa $r$ con las tres ciudades que hemos mencionado antes y ajusta $visited$ adecuadamente.

Por último, llama a la función anterior descrita hasta que la solución esté completa.

\textcolor{red}{[Aclaración]} No hace falta comprobar si se forman ciclos ya que, al aparecer cada vértice una, y sólo una vez, no se puede dar esa situación.

\section{Problema del Viajante de Comercio (solución 3)}
HOLA AMOL AQUI EXPLICAMOS LA SOLUCION QUE NOS INVENTEMOS
\end{document}