\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problema a resolver}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Explicaci\IeC {\'o}n de mi soluci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Eficiencia emp\IeC {\'\i }rica}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Eficiencia emp\IeC {\'\i }rica del algoritmo}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\IeC {\'a}fica del algoritmo comparada ajustada a una funci\IeC {\'o}n cuadr\IeC {\'a}tica}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Algoritmo comparado con una exponencial}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Algoritmo comparado con una funci\IeC {\'o}n lineal}}{5}}
