\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problema}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema del Viajante de Comercio (soluci\IeC {\'o}n 1)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problema del Viajante de Comercio (soluci\IeC {\'o}n 2)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Funciones auxiliares}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Encontrar la ciudad m\IeC {\'a}s al oeste}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Encontrar la ciudad m\IeC {\'a}s al norte}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Encontrar la ciudad m\IeC {\'a}s al este}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Hallar el peso de un camino cerrado}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementaci\IeC {\'o}n}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}particular\_min}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}general\_min}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}min\_path2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problema del Viajante de Comercio (soluci\IeC {\'o}n 3)}{6}}
